<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Startowa</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (wymagane dla Bootstrap JavaScript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .group-details-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .group-details-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            z-index: 2;
            display: none;
            top: 5%;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: fixed;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="groupListContainer" class="mx-auto w-75">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Users</th>
            <th scope="col">Action  <button class="addGroupBtn btn btn-secondary">Add group</button> <a href="/" class="btn btn-primary">Manage Users</a></th>
        </tr>
        </thead>
        <tbody id="groupList">
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function() {
        fetchGroupData();
        $('body').on('click', '.viewGroupBtn', function() {
            const groupId = $(this).data('id');
            showGroupDetails(groupId);
        });

        $('body').on('click', '.deleteGroupBtn', function() {
            const groupId = $(this).data('id');
            deleteGroup(groupId);
        });

        $('body').on('click', '.addGroupBtn', function() {
            showGroupForm();
        });

        $('body').on('click', '.editGroupBtn', function() {
            const userId = $(this).data('id');
            showEditGroupForm(userId);
        });

        $('body').on('click', '.close, #GroupDetailsModal', function() {
            $('#groupDetailsModal, .group-details-content').css('display', 'none');
        });

        $('body').on('click', '#sendGroupButton', function() {
            addGroup();
        });

        $('body').on('click', '#updateGroupButton', function() {
            const groupId = $(this).data('id');
            updateGroup(groupId);
        });
    });
</script>
<script src="../js/groups.js"></script>
<!-- Kontener na modal -->
<div id="groupDetailsModal" class="group-details-modal">
</div>
<div class="group-details-content">
    <div id="groupDetailsContent">
        <!-- Tutaj zostaną wyświetlone szczegóły użytkownika -->
    </div>
</div>
</body>
</html>
