<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Startowa</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (wymagane dla Bootstrap JavaScript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .user-details-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .user-details-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            z-index: 2;
            display: none;
            top: 5%;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: fixed;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="userListContainer" class="mx-auto w-75">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Date of birth</th>
            <th scope="col">Action  <button class="addUserBtn btn btn-secondary">Add user</button></th>
        </tr>
        </thead>
        <tbody id="userList">
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function() {
        fetchUserData();
        $('body').on('click', '.viewBtn', function() {
            const userId = $(this).data('id');
            showUserDetails(userId);
        });

        $('body').on('click', '.deleteBtn', function() {
            const userId = $(this).data('id');
            deleteUser(userId);
        });

        $('body').on('click', '.addUserBtn', function() {
            showUserForm();
        });

        $('body').on('click', '.editBtn', function() {
            const userId = $(this).data('id');
            showEditUserForm(userId);
        });

        $('body').on('click', '.close, #userDetailsModal', function() {
            $('#userDetailsModal, .user-details-content').css('display', 'none');
        });

        $('body').on('click', '#sendButton', function() {
            addUser();
        });

        $('body').on('click', '#updateButton', function() {
            const userId = $(this).data('id');
            updateUser(userId);
        });
    });
</script>
<script src="../js/functions.js"></script>
<!-- Kontener na modal -->
<div id="userDetailsModal" class="user-details-modal">
</div>
<div class="user-details-content">
    <div id="userDetailsContent">
        <!-- Tutaj zostaną wyświetlone szczegóły użytkownika -->
    </div>
</div>
</body>
</html>
